{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureFunctionsSettings": {
    "BaseURl": "http://localhost:8080/api"
  }
}
